/**
 * Admin side style
 */
 #model-image-preview{
   width:100px;
}
.all_model_del,
.all_device_del,
.model-check,
.del-check,
.del-device-check {
    width: 30px !important;
    text-align: center !important;
}
.popup-overlay,
.edit-popup-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    overflow-y: scroll;
}
div#edit-device-popup {
    background: rgba(0,0,0,0.5);
    overflow-y: scroll;
}
.popup-overlay:target,
.edit-popup-overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup-wrapper,
.edit-popup-wrapper {
    margin: 70px auto;
    background: #fff;
    border-radius: 5px;
    width: 40%;
    position: relative;
    transition: all 5s ease-in-out;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.popup-header,
.popup-body,
.popup-footer {
    padding: 15px;
}
.popup-header {
	width: 100%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}
.popup-header h3,
.popup-header a {
	color: #fff;
	margin: 5px ;
}
.popup-header a.close {
	font-size: 20px;
	line-height: 1em;
}
.popup-body label, .popup-body input {
    width: 100%;
    padding: 3px;
    display: block;
}
.popup-body label {
    font-weight: 600;
}
.popup-body input {
    border-color: #a0a0a0;
}
.popup-body input[type="text"] {
    margin-bottom: 10px;
}
.popup-body ::placeholder{
	color: #a0a0a0;
}
.popup-body .image-section,
.popup-body .edit-image-section {
    background: #eee;
    padding: 10px;
    /*height: 230px;*/
    border-style: dashed;
    border-color: #dcdcdc;
    position: relative;
}
.image-section #image-preview,
.image-section #image-edit-preview {
    width: 200px;
    padding: 20px;
}
.image-section .image-preview-wrapper {
    text-align: center;
}
.image-section #image-holder {
    width: 100%;
    height: 80%;
}
.image-section #image-holder img {
    object-fit: contain;
    display: block;
    width: 100%;
    height: 100%;
}
.popup-body #blah, #blah, #issue_blah {
	width: 100%;
    height: 80%;
    object-fit: contain;
    display: block;
}
.popup-body .hidegalimage, .hidegalimage {
	display: none !important;
}
.popup-body .img-del, 
.img-del, .edit-img-del {
    background: rgba(0,0,0,0.5);
    height: 80%;
    margin: 0 auto;
    text-align: center;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 96%;
    bottom: -300px;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 0.4s;
    animation-name: animatebottom;
    animation-duration: 0.4s;
    display: none;
    opacity: 0;
    transition: all .3s fade;
}
/* Add Animation */
@-webkit-keyframes animatebottom {
    from {bottom:-300px; opacity:0} 
    to {bottom:0; opacity:1}
}
@keyframes animatebottom {
    from {bottom:-300px; opacity:0}
    to {bottom:0; opacity:1}
}
.popup-body .img-del svg, 
.img-del svg, 
.edit-img-del svg {
    color: #e14d42;
    font-size: 3rem;
}
.popup-footer {
    text-align: right;
}
select[name="categories_table_length"] {
	background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55% !important;
	line-height: 1em;
}
table#slidershow_table 
{
    border: 1px solid #c3c4c7;
    margin-bottom: 10px;
}
table#slidershow_table th {
    background: #fff;
    background-repeat: no-repeat;
    background-position: center right;
    text-align: left;
    padding: 10px 10px;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #c3c4c7;
}
th.sorting.sorting_asc,
th.sorting.sorting_desc {
    width: 5% !important;
}
table#slidershow_table tbody tr:nth-child(odd) {
    background: #f1f1f1;
}
table#slidershow_table tbody tr:nth-child(even) {
	background: #fff;
}
span.toggle-handle.btn.btn-default {
    background: #fff;
}
img.device_image {
    width: 70px;
    height: 70px;
    object-fit: contain;
}
.edit-del-frm {
    display: flex;
}
.popup-body select {
    width: 100%;
    max-width: 100% !important;
    margin-bottom: 10px;
    border-color: #a0a0a0;
}
.popup-body textarea{
    width: 100%;
}
/* Back end style */
.sqw_title {
    padding-top: 20px;
    clear: both;
}
.right-side {
    width: 30%;
    float: left;
    padding: 0 20px;
    box-sizing: border-box;
}
.left-side {
    width: 70%;
    float: left;
    /*padding: 20px 0;*/
    box-sizing: border-box;
}
.model-title * {
    width: 100%;
}
.model-title {
    margin: 10px 0 20px;
}
.model-desc textarea {
    display: block;
    width: 100%;    
    height: 300px;
}
.model-meta-tab {
    padding: 10px;
    background: #fff;
    border: 1px solid #dcdcde;
    margin-bottom: 20px;
}
.model-meta-tab h3 {
    margin: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #dcdcde;
}
.model-meta-tab label {
    display: block;
    margin-bottom: 5px;
}
.model-meta-tab .image-section {
    position: relative;
    height: auto;
    width: 100%;
}
.model-meta-tab .image-section:hover .img-del {
    top: 30px;
}
.model-meta-tab .img-del {
    height: 85%;
    width: 100%;
}
form[name="sqw_issue_form"] textarea {
    width: 100%;
    height: 50px;
}
.popup-body .image-section.issue-img-sec {
    height: 150px;
    margin-bottom: 10px;
}
.added_notice {
    padding: 20px;
}
.added_notice p {
    font-size: 18px;
}
p.error-msg {
    color: red;
}
.action-buttons {
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
.action-buttons span.slidershow_btn_edit {
    margin-right: 5px;
}

body.modal-open {
    overflow: hidden;
}
#wpfooter {
    position: relative;
}
code.quote-widget-shortcode {
    padding: 5px;
}
/*Moving Data*/
td.sorting_1 {
    cursor: move;
}
/* Media query - Start */
@media(max-width: 991px){
   .popup-wrapper{
        width: 50%;
    }
    .popup-body .img-del{
        width: 93%;
    }
}
@media(max-width: 767px){
    .popup-wrapper {
        width: 80%;
    }
}
@media(max-width: 350px){
    .popup-body .img-del {
        width: 92%;
    }
}
/* Media query - End */
